# How do I tell Git to ignore certain files?

##############################################################################

Data analysis often produces temporary or intermediate files that you don't
want to save. You can tell it to stop paying attention to files you don't
care about by creating a file in the root directory of your repository called
.gitignore and storing a list of wildcard patterns that specify the files
you don't want Git to pay attention to. For example, if .gitignore contains:

build
*.mpl
then Git will ignore any file or directory called build (and, if it's a
directory, anything in it), as well as any file whose name ends in .mpl.

##############################################################################

Which of the following files would not be ignored
by a .gitignore that contained the lines:

pdf
*.pyc
backup

report.pdf
bin/analyze.pyc
backup/northern.csv
None of the above.

Ans --> report.pdf

##############################################################################
