# learnNPractice

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md
codeSchool/tryR/: chapter-1.R  chapter-2.R  chapter-3.R  chapter-4.R  chapter-5.R  chapter-6.R
codingBat/: README.md
coreServlets/hadoop/: hadoop.sh
coreServlets/hive/: coreServletsHive.sql  userPosts.txt  userPostsInconsistentFormat.txt
coreServlets/pig/: pigStart.pig
dataCamp/: README.md  format.R
dataCamp/intermediateR/: README.md
dataCamp/introductionToR/: README.md
developerWorks/: README.md
google/machineLearningRecipesWithJoshGordon/: viz.py  vizInfo.py
hackerEarth/: README.md
hashicorp/docker/: 3_destroyInfrastructure.sh  4_defineInputVariables.sh  5_queryDataWithOutputs.sh
hashicorp/vault/: 2_yourFirstSecret.sh  5_builtInHelp.sh  6_authentication.sh  7_policies.sh  9_usingHTTPAPIsWithAuthentication.sh
jMeterAcademy/1_anIntroductionToJMeter/: FirstScript.jmx
pluralSight/: README.md
pluralSight/introductionToTestingInJava/: howToRun.sh  pom.xml
pluralSight/introductionToTestingInJava/src/main/java/com/monotonic/testing/m2/: Cafe.java  Coffee.java  CoffeeType.java
pluralSight/introductionToTestingInJava/src/main/java/com/monotonic/testing/m4/: LeapYear.java  WordWrap.java  package-info.java
pluralSight/introductionToTestingInJava/src/test/java/com/monotonic/testing/m2/: CafeTest.java  HamcrestExampleTest.java
pluralSight/introductionToTestingInJava/src/test/java/com/monotonic/testing/m4/: LeapYearTest.java  WordWapTest.java
tutsPlus/: README.md
youTube/: README.md
(+4388 files in other folders)
