# How can I view a specific file's history?

##############################################################################

A project's entire log can be overwhelming, so it's often useful to inspect
only the changes to particular files or directories. You can do this using
git log path, where path is the path to a specific file or directory.
The log for a file shows changes made to that file; the log for a directory
shows when files were added or deleted in that directory, rather than when
the contents of the directory's files were changed.

##############################################################################

You have been put in the dental repository. Use git log to display only the
changes made to data/southern.csv. How many have there been?

    0.
    1.
    2.
    3.

Ans --> 2.

##############################################################################
