# 2_Where_does_Git_store_information

##############################################################################

Each of your Git projects has two parts: the files and directories that you 
create and edit directly, and the extra information that Git records about 
the project's history. The combination of these two things is called a repository.

Git stores all of its extra information in a directory called .git located 
in the root directory of the repository. Git expects this information to be laid 
out in a very precise way, so you should never edit or delete anything in .git.

##############################################################################

Suppose your home directory /home/repl contains a repository called dental,
which has a sub-directory called data. Where is information about the history 
of the files in /home/repl/dental/data stored?

    /home/repl/.git
    /home/repl/dental/.git
    /home/repl/dental/data/.git
    None of the above.

Answers --> /home/repl/dental/.git

##############################################################################