# How can I tell what I have changed?

##############################################################################

Git has a staging area in which it stores files with changes you want to 
save that haven't been saved yet. Putting files in the staging area is like 
putting things in a box, while committing those changes is like putting that 
box in the mail: you can add more things to the box or take things out 
as often as you want, but once you put it in the mail, 
you can't make further changes.

git status shows you which files are in this staging area, and which files 
have changes that haven't yet been put there. In order to compare the file 
as it currently is to what you last saved, you can use git diff filename. 
git diff without any filenames will show you all the changes in your 
repository, while git diff directory will show you the changes to the 
files in some directory.

##############################################################################

You have been put in the dental repository. Use git diff to see what changes 
have been made to the files.

git diff

##############################################################################