# What's the first step in saving changes?

##############################################################################

You commit changes to a Git repository in two steps:

    Add one or more files to the staging area.
    Commit everything in the staging area.

To add a file to the staging area, use git add filename

##############################################################################

You have been put in the dental repository.
Use git add to add the file report.txt to the staging area.

    git add report.txt

Use another Git command to check the repository's status.

    git status

##############################################################################
