# The R Markdown Exercise interface

#######################################################################################################################
# For this course, DataCamp has developed a new kind of interface that looks like the R Markdown pane in RStudio.
# You have a space (my_document.Rmd) to write R Markdown documents, as well as the buttons to compile the R Markdown
# document. To keep things simple, we'll stick with making html and pdf documents, although it is also possible
# to create Microsoft Word documents with R Markdown.
#
# When you click "Knit HTML", DataCamp will compile your R Markdown document and display the finished,
# formatted results in a new pane.
#
# To give you a taste of the things you'll learn in this course,
# we've prepared two documents in the editor on the right:
#
#    my_document.Rmd containing the actual R Markdown code;
#    faded.css, a supplementary file that brands your report.
#
######################################################################################################################
