# How can I see what branches my repository has?

##############################################################################

By default, every Git repository has a branch called master (which is why
you have been seeing that word in Git's output in previous lessons).
To list all of the branches in a repository, you can run the command git branch.
The branch you are currently in will be shown with a * beside its name.

##############################################################################

You are in the dental repository. How many branches are in this repository
(including master)?

None.
1.
2.
3.

Ans --> 3 (git branch)

##############################################################################
