#trim
input {
    generator {
        lines => ['   a    =   23  |   b =    spaced string   ']
        count => 1
    }
}

filter {
    mutate {
        gsub => [
            "message", "^\s*", "",
            "message", "\s*$", ""
        ]
    }
}

output {
    stdout { codec => rubydebug                             }
}
