# How can I create a brand new repository?

##############################################################################

So far, you have been working with pre-existing repositories. If you want to
create a repository for a new project in the current working directory,
you can simply say git init project-name, where "project-name" is the name
you want the new repository's root directory to have.

One thing you should not do is create one Git repository inside another.
While Git does allow this, updating nested repositories becomes very
complicated very quickly, since you need to tell Git which of the two .git
directories the update is to be stored in. Very large projects occasionally
need to do this, but most programmers and data analysts try to avoid getting
into this situation.

##############################################################################

Use a single command to create a new Git repository called optical
in your current directory.

git init optical

##############################################################################
