# How can I turn an existing project into a Git repository?

##############################################################################

Experienced Git users instinctively start new projects by creating repositories.
If you are new to Git, though, or working with people who are, you will
often want to convert existing projects into repositories.
Doing so is simple, just run:

git init

in the project's root directory, or:

git init /path/to/project

from anywhere else on your computer.

##############################################################################

You are in the directory dental, which is not yet a Git repository.
Use a single command to convert it to a Git repository.

git init

Check the status of your new repository.

git status

##############################################################################
