# How can I define remotes?

##############################################################################

When you clone a repository, Git automatically creates a remote called origin
that points to the original repository. You can add more remotes using:

git remote add remote-name URL

and remove existing ones using:

git remote rm remote-name

You can connect any two Git repositories this way, but in practice, you will
almost always connect repositories that share some common ancestry.

##############################################################################

You are in the dental repository. Add /home/thunk/repo
as a remote called thunk to it.

git remote add thunk /home/thunk/repo

##############################################################################
